Hull Breach 3 By Skitch2.


Just a quick note.

Hull Breach was the first Track that I ever made for RV. It was made without the use of Studio Max and was made by placing instances that were given to me from a then editor called LaserBeams.

It started a 6 year long hobby that I still love to this day.

I have found many other very tallented people along the way and I still see new members poping in all the time.

Re-Volt has given all of us a great little passtime that is still the most freindly of all the online communities i have ever come across.

So I hope we all can keep this game alive and keep on enjoying it for what it is, a fantastic little colourfull sim that still keeps me commin back for more.

Hull Breach 2 took me about 3 days to build in max and fetured a working teleporter to a Borg Cube.  It is still one of my personal favourates and i race it often.

I always wanted to do a final Hull Breach to complete a trilogy. This one is once again set on Voyager and as you will see (if you stop to look that is) that there is quite a bit of damage to one or two sections of the ship and all of the effected areas are seald of with force fields.

This is a tight, tricky and somtimes frustraiting raceflow, but once you get it dialed in you can put in some quit good times.

Install notes:

Extract files to the RV dir as usual.

Thanx go out to... ManMountain for tweaking the AI and making for a more challenging race. (thanx mate as if I didnt have enuff probs gettin round it as it was lol )

SuPeRTaRd: Main Tester.
DSL Tile: Main Tester
SlowJustice: Main Tester
TheMe&Me: Main teaser, i mean Tester hehe
AGT, kv , Kilo and all the other peeps in mirc chat.

Lastly here is my track list to date.

Eaden. Hull Breach.  Garden3.   The Mines of Alderon.   TWX (Toyworld Extreme).

Nhood Grimm.  Fools Mate.  Fools Mate 2.  Mikes Medievil Mayhem.  Hull Breach 2

(resistance is futile).  Zero Degrees.  Toon Street.  Rooftops2.   Felling Yard.

Felling Yard Extreme.  Hull Breach 3 (This time its War).

Final note goes to My Brother in law for pratting about with numerous cars on each stage of me making this track and giving me masses of encouragment along the way.

Mike (Skitch2)

Contact me at    Skitch_2@hotmail.com