Thank you for taking the time to open this (whether intentionaly or not). Please keep reading.
____________________________________________________
**IMPORTANT**
THIS LEVEL REQUIRES RVGL 20.0430a (or higher) TO RUN. 

This level locked until the Bronze Cup championship is won.
Unlock reversed mode by beating time trial challenge time.
____________________________________________________

HOME 1

Length: 237m
Length(R):  237m
Difficulty: Easy

Time Trial: 0:19:00 
Time Trial(R): 0:19:00


Practice Star: Yes 

Created: 05/13/2021


____________________________________________________

Description:


Small, fast-paced action on the ground floor of a cozy family house. 
All the while, a light rainstorm endlessly drizzles outside.


____________________________________________________

Patch - 6/20/2021

-Fixed geometry error on fishbowl.
-Fixed year of release in _README_.txt
____________________________________________________

Patch - 9/13/2022

-Fixed sink collision
-Fixed edgeflow on sunroom floor near the door.
-Fixed flickering shadow on reflective floors
-Removed lightflk.wav (unused)
-Fixed instance reflections
-Added glass to sunroom/bedroom doors (glass4.prm)
____________________________________________________

Developers:

GJ
-Models
-Textures
-Objects
-Animations
-Lighting and Shading
-Triggers and Cameras
-Sound Effects
-POS Nodes
-AI Nodes
-Visiboxes

I Spy
-Original Theme Pitch and Idea
-Color Design and Pallette
-Visual Design Advisor
-TV Animation Frames
-Animation Advisor
-Concept Art
-AI Nodes Advisor

Made with Blender Plugin

Music is Fabulous/Cheesy by Qvarcos

____________________________________________________

Stats:

World Faces: 5,555
NCP Faces: 1,208
Development Time: 5 Months 


____________________________________________________



Trivia:

-The home theme was first planned as far back as 2013, though the layout and setpieces were different in concept.
-The piano interior and keys textures are a top down render of a hi-res grand piano model GJ built. The mesh was repurposed and poly-reduced for the piano instance ingame.
-Rain was added to the theme to differentiate it from other interior tracks, and to have the rain affect the house in a unique way not seen in tracks like Toytanic. It also has the narrative purpose of making it a rainy day in.
-The green floral couch pattern is an actual sofa fabric from GJ's childhood home. Who even has floral couches anymore?
-The cereal box, rings, and oatmeal are borrowed from an earlier, unreleased project.
-Some of the earlier resorces gathered for the TV animation were strange. A caveman stabbing a large duck, for example.
-The animation on the TV is part of a WB animation from the 1940's that lapsed into the public domain.
-picture1.prm includes an 1893 painting by Eugene Boudin.
-picture2.prm includes an 1871 painting by Claude Monet.
-picture3.prm is a portriat of Re-Volt dev Simon Harrison at his office.


____________________________________________________
IMPORTANT
-Items in this directory are built and designed by GJ and I SPY.
-Please consult GJ before altering or reusing assets outside of personal use. (I'm lenient about asset use, don't be afraid to ask)
-Feel free to distribute as is without taking credit from the developers.
-Do not alter this Readme file, and include it in this directory if distributing to friend, family, or whomever. 
-This track directory is free to download and use, it is not for sale and not to be sold. Period.

Re-Volt Hideout
https://forum.re-volt.io/memberlist.php?mode=viewprofile&u=2090

Email (I don't check this too often)
grnthn2@gmail.com

Discord
.?#8017  (replace ? with coffee mug emoji)

I SPY is reclusive, but if all else fails you can try to contact him instead. He also isn't a spy that's just his name.




We hope you thoroughly enjoy this track,
Thank you  :)