
New version of Cliffside

Author: R6TE

You can use anything from this track, but please credit the author.

Thank you to Marv for creating the blender addon, which helped me a lot in this project ;)