Mikes Medievel Mayhem.........

Firstly I want to thank all my freinds from chat.

DSL Tile, Roseladi, SlowJustice, SuPeRtArD, Scloink, Tripps, antimorph, kv, Freestyler, Neo, Gel,.....

And the list goes on... sorry if I havnt put your name down but you know who you are :)

More thanks go to Ali And Antimorph for the tools used.

And finaly to Bootes (Gabor) for making me work in max the hardest ever :) 
Thanks also to Acclaim for creating this stunning Racer.

It is all of  your great tallent that inspires people like me to do great things with a great game.



The track was a bit of a fluke as i was so bored with another project that i just made a small room and it looked kinda nice, so I kept at it ... and at it .. for many hours.

I am very pleased with the way it has turned out and have had many hours of fun building it so I hope you all enjoy racing around on it to.


The main feature on this one is the staircase. It is a tricky little part of the track that has many ways to get to the bottom in one piece. I hope you find the many fun race lines it has in there.


Thanks again to all.



Main thankyou goes to my wife Simonna, who has put up with me for alot of years now and I am pleased to be releasing this track on our wedding annirversary, 11 years of wonderfull fun. thanks.