  _____   _____   ______ _______             _____ _______ _______ __   _  _____       _____
 |_____] |     | |_____/    |         |        |   |  |  | |_____| | \  | |     |        |  
 |       |_____| |    \_    |         |_____ __|__ |  |  | |     | |  \_| |_____|      __|__
--------------------------------------------------------------------------------------------------

hi there, im benderfan3124 and this is a collection of tracks i've made this summer. i hope you enjoy.
there is not much to them but i will try to make a simple description for all of them.

port limano 1 is taking place at the market and mossy gardens part of port limano. it is a short and quick track where with stock pros it is possible to go under 20 seconds a lap. the switchback turns are fast and should make for a challenge for all the pros out there. have fun!

thing to keep in mind is the ai which is not good as usual, i tried my best but i think they underperform.

credits:
music is RW - Head Rush by rowan-willard https://www.newgrounds.com/audio/listen/1149174
textures from internet
https://freesound.org/people/lebaston100/sounds/243629/
https://freesound.org/people/mcharchenko/sounds/271144/
https://freesound.org/people/Smokey9977/sounds/569564/
https://freesound.org/people/Kinoton/sounds/561815/
https://freesound.org/people/Ornitorrinco/sounds/329709/
https://freesound.org/people/seth-m/sounds/341922/
https://freesound.org/people/waweee/sounds/370967/
https://freesound.org/people/juskiddink/sounds/98479/
tropic raceway as the base for the water particles